<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.kvicktajm.view.CAdvancedController">
   <children>
      <ImageView pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@BG_advanced.png" />
         </image>
      </ImageView>
      <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#lP" prefHeight="60.0" prefWidth="80.0" text="(" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#rP" prefHeight="60.0" prefWidth="80.0" text=")" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="mc" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="2" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="m+" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="3" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="m-" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="4" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="mr" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="5" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="2nd" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.rowIndex="1" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#x2" prefHeight="60.0" prefWidth="80.0" text="x2" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#x3" prefHeight="60.0" prefWidth="80.0" text="x3" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="xy" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#ex" prefHeight="60.0" prefWidth="80.0" text="ex" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="10x" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#invert" prefHeight="60.0" prefWidth="80.0" text="1/x" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.rowIndex="2" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#root2" prefHeight="60.0" prefWidth="80.0" text="rootx" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#root3" prefHeight="60.0" prefWidth="80.0" text="3rootx" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="xrooty" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#ln" prefHeight="60.0" prefWidth="80.0" text="ln" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#log" prefHeight="60.0" prefWidth="80.0" text="log10" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#abs" prefHeight="60.0" prefWidth="80.0" text="x!" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.rowIndex="3" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#sin" prefHeight="60.0" prefWidth="80.0" text="sin" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#cos" prefHeight="60.0" prefWidth="80.0" text="cos" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#tan" prefHeight="60.0" prefWidth="80.0" text="tan" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#e" prefHeight="60.0" prefWidth="80.0" text="e" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#EE" prefHeight="60.0" prefWidth="80.0" text="EE" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Rad" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.rowIndex="4" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#sinh" prefHeight="60.0" prefWidth="80.0" text="sinh" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#cosh" prefHeight="60.0" prefWidth="80.0" text="cosh" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#tanh" prefHeight="60.0" prefWidth="80.0" text="tanh" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#pi" prefHeight="60.0" prefWidth="80.0" text="π" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button blendMode="OVERLAY" mnemonicParsing="false" onAction="#rand" prefHeight="60.0" prefWidth="80.0" text="Rand" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="5" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
